# MarvelHeroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/marvelheroes/: MarvelHeroMainActivity.kt
app/src/main/java/com/test/marvelheroes/app/: MarvelApp.kt
app/src/main/java/com/test/marvelheroes/di/: MainComponent.kt  MainInjection.kt
app/src/main/java/com/test/marvelheroes/utils/: DisplayUtils.kt
app/src/main/java/com/test/marvelheroes/view/: MarvelHeroDetailFragment.kt  MarvelHeroListFragment.kt
app/src/main/java/com/test/marvelheroes/view/adapter/: MarvelComicAdapter.kt  MarvelHeroListAdapter.kt
app/src/main/java/com/test/marvelheroes/view/model/: CharacterDetailsDisplay.kt  CharacterDisplay.kt
app/src/main/java/com/test/marvelheroes/view/splash/: MarvelSplashFragment.kt
app/src/main/java/com/test/marvelheroes/view/viewmodel/: MarvelViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  marvel_comic_cell.xml  marvel_empty_list.xml  marvel_error_view.xml  marvel_hero_detail_fragment.xml  marvel_hero_list_fragment.xml  marvel_list_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/test/marvelheroes/: MarvelViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/marvelheroes/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/marvelheroes/common/data/: RxCallAdapterFactory.kt
common/src/main/java/com/marvelheroes/common/data/network/: KeyHashInterceptor.kt  NoConnectionInterceptor.kt
common/src/main/java/com/marvelheroes/common/exceptions/: Exceptions.kt  MarvelApiException.kt
common/src/main/java/com/marvelheroes/common/extensions/: RxExtensions.kt
common/src/main/java/com/marvelheroes/common/model/: DomainMappable.kt
common/src/main/java/com/marvelheroes/common/rx/: SingleLiveEvent.kt
common/src/main/java/com/marvelheroes/common/test/lifecycle/: ObserverUtils.kt
common/src/main/java/com/marvelheroes/common/test/rules/: RxSchedulerRule.kt
common/src/main/java/com/marvelheroes/common/utils/: AuthHashGenerator.kt  MarvelImagesUtils.kt
common/src/main/java/com/marvelheroes/common/view/: BaseFragment.kt
common/src/main/java/com/marvelheroes/common/view/decoration/: MarginItemDecoration.kt
common/src/main/java/com/marvelheroes/common/view/utils/: ViewExtensions.kt
common/src/main/java/com/marvelheroes/common/view/viewmodel/: BaseViewModel.kt  ErrorState.kt
common/src/main/res/layout/: fragment_base_viewflipper.xml  view_loading.xml  view_retry.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/marvelheroes/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvel_data/: build.gradle
marvel_data/src/androidTest/java/com/marvel/data/: ExampleInstrumentedTest.kt
marvel_data/src/main/: AndroidManifest.xml
marvel_data/src/main/java/com/marvel/data/datasource/: MarvelDataSource.kt
marvel_data/src/main/java/com/marvel/data/model/: Character.kt  CharacterDataContainer.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  Event.kt  EventList.kt  EventSummary.kt  Image.kt  MarvelCharacterEntity.kt  Series.kt  SeriesList.kt  SeriesSummary.kt  Story.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
marvel_data/src/main/java/com/marvel/data/repository/: MarvelRepositoryImpl.kt
marvel_data/src/main/java/com/marvel/data/utils/: Extensions.kt
marvel_data/src/test/java/com/marvel/data/: MarvelRepositoryImplTest.kt
marvel_di/: build.gradle
marvel_di/src/androidTest/java/com/marvel/di/: ExampleInstrumentedTest.kt
marvel_di/src/main/: AndroidManifest.xml
marvel_di/src/main/java/com/marvel/di/annotations/: Scopes.kt
marvel_di/src/main/java/com/marvel/di/components/: ApplicationComponent.kt  BusinessComponent.kt
marvel_di/src/main/java/com/marvel/di/extensions/: Extensions.kt
marvel_di/src/main/java/com/marvel/di/modules/: MarvelNetworkModule.kt  MarvelRepositoryModule.kt  ServicesModule.kt
marvel_di/src/main/java/com/marvel/di/providers/: ApplicationComponentProvider.kt  BusinessComponentProvider.kt
marvel_di/src/test/java/com/marvel/di/: ExampleUnitTest.kt
marvel_domain/: build.gradle
marvel_domain/src/androidTest/java/com/marvel/domain/: ExampleInstrumentedTest.kt
marvel_domain/src/main/: AndroidManifest.xml
marvel_domain/src/main/java/com/marvel/domain/model/: CharacterDataContainerModel.kt  CharacterModel.kt  ComicListModel.kt  ComicSummaryModel.kt  EventListModel.kt  EventSummaryModel.kt  ImageModel.kt  MarvelCharacterModel.kt  SeriesListModel.kt  SeriesSummaryModel.kt  StoryListModel.kt  StorySummaryModel.kt  UrlModel.kt
marvel_domain/src/main/java/com/marvel/domain/repository/: MarvelRepository.kt
marvel_domain/src/test/java/com/marvel/domain/: ExampleUnitTest.kt
