// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.navVersion = "2.3.5"
    ext.constraint_layout_version = "2.1.0"
    ext.lifecycle_version = "2.3.1"
    ext.lifecycle_extensions = "2.2.0"
    ext.navigation_version = "2.3.5"
    ext.glide_version = "4.12.0"
    ext.loggin_interceptor = "4.9.1"
    ext.moshi_converter = "2.9.0"
    ext.rxjava_version = "2.2.21"
    ext.rxandroid_version = "2.1.1"
    ext.rxjava_adapter_version = "2.9.0"
    ext.kotlin_core_version = "1.2.0"
    ext.android_app_compact_version = "1.1.0"
    ext.android_material_version = "1.4.0"
    ext.android_fragment_ktx_version = "1.3.6"
    ext.recycler_version = "1.2.1"
    ext.moshi_version = "1.12.0"
    ext.junit_version = "4.+"
    ext.android_junit_version = "1.1.1"
    ext.espresso_version = "3.2.0"
    ext.arch_core_version = "2.1.0"
    ext.android_testrunner_version = "1.4.0"
    ext.espresso_core_version = "3.4.0"
    ext.mockk_version = "1.12.0"
    ext.lifecycle_runtime_version = "2.3.1"
    ext.dagger_version = "2.27"
    ext.retrofit_version = "2.9.0"
    ext.junit_ext_version = "1.4.0"
    ext.junit_espresso_core = "3.4.0"
    ext.mockk_version = "1.12.0"
    ext.lifecycle_test = "2.3.1"
    ext.arch_core_testing_version = "2.1.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}