plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"87a150ea3ce90d9365175bc604b2c780e02b70f9"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"2254326b5de626f3f98b035de1ab3638"'
            buildConfigField "String", "MARVEL_BASE_URL", '"https://gateway.marvel.com/v1/public/"'

        }

        release {
            minifyEnabled false
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"87a150ea3ce90d9365175bc604b2c780e02b70f9"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"2254326b5de626f3f98b035de1ab3638"'
            buildConfigField "String", "MARVEL_BASE_URL", '"https://gateway.marvel.com/v1/public/"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$kotlin_core_version"
    api "androidx.appcompat:appcompat:$android_app_compact_version"
    api "com.google.android.material:material:$android_material_version"
    api "androidx.fragment:fragment-ktx:$android_fragment_ktx_version"
    api "androidx.recyclerview:recyclerview:$recycler_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    api "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor"
    api "com.squareup.retrofit2:converter-moshi:$moshi_converter"
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:glide:$glide_version"

    //TestLibs
    testApi "junit:junit:$junit_version"
    androidTestApi "androidx.test.ext:junit:$android_junit_version"
    androidTestApi "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test:runner:$android_testrunner_version"
    api "androidx.test.espresso:espresso-core:$espresso_core_version"
    api "io.mockk:mockk:$mockk_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
}