<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/deadpool_error">

        <TextView
            android:id="@+id/retry_error_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_space"
            android:layout_marginTop="@dimen/big_space"
            android:layout_marginEnd="@dimen/normal_space"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/white"
            android:padding="@dimen/very_small_space"
            android:text="No se han podido obtener los datos, intentalo de nuevo."
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/retry_button"
            app:layout_constraintVertical_chainStyle="packed"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Actualizar"
            android:clickable="true"
            android:elevation="1dp"
            android:layout_marginTop="@dimen/normal_space"
            app:layout_constraintTop_toBottomOf="@id/retry_error_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
